#Amoeba Multiplication
n=int(input("Enter the number of months:\n"))
a=0
b=1
if n==0:
    print()
elif n==1:
    print("The amoeba size is",a)
else:
    for i in range(1,n):
        c=a+b
        a=b
        b=c
    print("The amoeba size is",a)   
    
    
#Factorial
n=int(input())
i=1
while True:
    if n%i==0:
        n=n//i
    else:
        break
    i=i+1
if n==1:
    print("yes")
else:
    print("no")
    
    
#Sum of Digits
n=int(input())
sum=0
while n!=0:
    rem=n%10
    sum=sum+rem
    n=n//10
print(sum)    


#Friendly Pair
x=int(input())
y=int(input())
sum1=0
sum2=0
for i in range(1,x+1):
    if(x%i==0):
        sum=sum1+i
for j in range(1,y+1):
    if(y%j==0):
        sum2=sum2+j
a=sum1/x
b=sum2/y
if x==y:
    print("Friendly pair")
else:
    print("Not Friendly pair")


#Harshard Number
a=int(input())
sum=0
for digit in str(a):
    sum=sum+int(digit)
if(a%sum)==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
    
#LCM of two numbers
a=int(input())
b=int(input())
if a<b:
    small=a
else:
    small=b
for i in range (small,0,-1):
    if a%i==0 and b%i==0:
        break
c=(a*b)//i
print("lcm of {} and {} is".format(a,b),c)


#Palindrome of a number
n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
    if rev==n:
        print("Palindrome")
else:
    print("Not a Palindrome")
    
    
#Perfect Number
a=int(input())
sum=0
for i in range(1,a):
    if(a%i==0):
        sum+=1
        if(sum==a):
            print("Perfect Number")
            break
else:
    print("not a perfect number")
    
    
#Prime Number
n=int(input())
count=0
for i in range(2,n//2):
    if n%i==0:
        count=count+1
if count==0:
    print("Prime Number")
else:
    print("Not a Prime")


#Prime Numbers in a Range
a=int(input())
b=int(input())
for j in range(a,b+1):
    count=0
    for i in range(2,(j//2)+1):
        if j%i==0:
           count=count+1
    if count==0 and j!=1:
        print(j,end=' ')
        
        
#Reverse a Number
n=int(input())
rev=0
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
print(rev)    


#Strong Number
n=int(input())
sum=0
temp=n
while(n):
    i=1
    fact=1
    r=n%10
    while(i<=r):
        fact=fact*i
        i=i+1
        sum=sum+fact
        n=n//10
    if(sum==temp):
        print("Strong Number")
else:
    print("not a strong number")
    
    
#Sum of natural Numbers
n=int(input())
sum=0
for i in range(1,n+1):
    sum=sum+i
print(sum)


#Sum of Numbers in a range
a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
   sum=sum+i
print(sum)
